spring.application.name=demo
server.port=8888

spring.data.mongodb.uri=mongodb+srv://vivekdubey5552:Admin%40123@vivekdubeycluster.h3j1cow.mongodb.net/
spring.data.mongodb.database=movies
spring.data.mongodb.port=27017
